<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    html {
      height: 100%;
    }
    
    body {
      display:grid;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
      justify-items: center; 
      align-items: center;
      background-color:#2fccdf;
    }
    
    #main-holder {
      width: 55%;
      height: 100%;
      display: grid;
      justify-items: center;
      align-items: center;
      background-color: white;
      border-radius: 7px;
      box-shadow: 4px 4px 5px 2px black;
    }
    
    #login-error-msg-holder {
      width: 100%;
      height: 100%;
      display: grid;
      justify-items: center;
      align-items: center;
    }
    
    #login-error-msg {
      width: 23%;
      text-align: center;
      margin: 0;
      padding: 5px;
      font-size: 12px;
      font-weight: bold;
      color: #8a0000;
      border: 1px solid #8a0000;
      background-color: #e58f8f;
      opacity: 0;
    }
    
    #error-msg-second-line {
      display: block;
    }
    
    #login-form {
      align-self: flex-start;
      display: grid;
      justify-items: center;
      align-items: center;
    }
    
    .login-form-field::placeholder {
      color: #3a3a3a;
    }
    
    .login-form-field {
      border: none;
      border-bottom: 1px solid #3a3a3a;
      margin-bottom: 10px;
      border-radius: 3px;
      outline: none;
      padding: 0px 0px 5px 5px;
    }
    
    #login-form-submit {
      width: 100%;
      padding: 7px;
      border: none;
      border-radius: 5px;
      color: black;
      font-weight: bold;
      background-color: green;
      cursor: pointer;
      outline: none;
    }
    
    .footer {
      bottom: 0;
      margin-left: 8%;
      margin-right: 8%;
      text-align: center;
      margin-bottom: 5px;
    }
    
    #foot{
      color: #fff;
    }
    
  </style>
  
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-weight-bold" href="{% url 'Home:Home' %}">Mailflow</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">PLANS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#footer">CONTACTS</a>
            </li>
        </ul>
    </div>
</nav>

  <main id="main-holder">
    <h1 id="login-header">Login</h1>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    
    <form id="login-form" method="POST">
      {% csrf_token %}
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Your Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Enter your Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>
  </main>
  <div class="container footer" >
    <hr>
    <img src="https://www.flaticon.com/svg/static/icons/svg/552/552486.svg" alt="Email Icon" width="25" height="25">
    <a id="foot" href="mailto:emailsender.smvdu@gmail.com">emailsender.smvdu@gmail.com</a>
    <p class="text-white">Copyright &copy; 2020 Mailflow. All rights Reserved. Version 1.0</p>
</div>

  <script defer src="javascript/login.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

</html>
