<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email app</title>
    <style>
      body{

        background-image: url("../Assets/email1.jpg");
        background-size: cover;
      }
      .footer{
          position: fixed;
                      text-align: center;
                      background-color: rgb(0, 0, 0);
                      background-color:rgba(0, 0, 0, 0.8);
                      color: white;
                      width: 100%;
                      left: 0;
                      bottom: 0;
                      font-size: 1em;
                      padding: 10px 0;
      
      }
      .header{
        color: white;
        overflow: hidden;
      
      }
      nav{
        float: right;
      }
      ul{
        list-style: none;
      }
      li{
        display: inline-block;
        padding-right: 20px;
      }
      a{
        color: white;
        text-decoration: none;
      }
      .container{
        font-size: 1.5em;
        text-align: justify;
        color: white;
        margin-top: 150px;;
        margin-left: 8px;
        margin-right: 550px;
        background-color: rgb(255,255,255);
        background-color: rgba(255,255,255,0.6);
      
      }      
    </style>
  </head>
<body>
    <div class="header">
    <nav>
      <ul>
        <li><a href="http://127.0.0.1:8000/login"  style="color: black;">Login In</a></li>
        <li><a href="http://127.0.0.1:8000/login"  style="color: black;">Sign Up</a></li>
      </ul>
    </nav>
  </div>
    <div class="container">
        <center>
          <h1 style="color:#f05454;">MAKE MAILING EASY</h1>
          <p style="color:#f6830f;">
            Get your mail and messages in a flow.<br />Boost your productivity with mailflow,convenient all-in-one inbox for all
            your communications channel.
          </p>
        </center>
    </div>

    <div class="footer">
      <p>Copyright &copy; Web App Group.All rights Reserved and contact us:+91 90000 0000</p>
    </div>
    <script src="javascript/script.js"></script>
</body>
</html>
